FROM rust:slim AS chef

RUN cargo install cargo-chef
WORKDIR /usr/src/meals_api

# Dependencies are built in this stage to cache them
RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /usr/src/meals_api/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json
COPY . .

RUN cargo build --bin meals_api --release

FROM chef AS runtime
WORKDIR /usr/local/bin

COPY --from=builder /usr/src/meals_api/target/release/meals_api .
COPY --from=builder /usr/src/meals_api/.env .env

ENTRYPOINT ["/usr/local/bin/meals_api"]

EXPOSE 8000
